NEXT_PUBLIC_SUPABASE_URL=https://vhagdbjqxekevfdcbpns.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoYWdkYmpxeGVrZXZmZGNicG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI5Mjg5NjUsImV4cCI6MTk5ODUwNDk2NX0.LcC3a_qYf_r5g9dpt2WWoWWdDG72aZ-sUzF5jlVUi10
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoYWdkYmpxeGVrZXZmZGNicG5zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MjkyODk2NSwiZXhwIjoxOTk4NTA0OTY1fQ.oSTcNE178J1G6L8kf6DHZbERhU-lErl19T-1fs-7cto

#if production
; NEXT_PUBLIC_SUPABASE_URL=https://yufrbaeethvjcgsdycki.supabase.co#https://vhagdbjqxekevfdcbpns.supabase.co
; NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZnJiYWVldGh2amNnc2R5Y2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI3ODU0MTksImV4cCI6MTk5ODM2MTQxOX0.rf_vSO98F8tANhMrfZxDVn8f16peR0xzM4F90mYm5F8
; SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZnJiYWVldGh2amNnc2R5Y2tpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4Mjc4NTQxOSwiZXhwIjoxOTk4MzYxNDE5fQ.1UsEYJQIyD2UbWvdpsEAyCzZ7fvyJ8OoGtVMja2OVtg
  
# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N0k51BAxyc3qLxd0cNhX2LdgtSEiL1Zcl6oXyEHQWWzU7qWFpKu5xONU4u9FnMqA3KLCOqL4ljoO7lzij4cl4OA00rPsIn5hK
STRIPE_SECRET_KEY=sk_test_51N0k51BAxyc3qLxdCXZUbw4tMQAA30HWlKjHhFbz8thQtUcDN7OIcaCqFnjxMqLnyPVAE3Zs3xs1u7axgVZWIZuH00XEvAn2T2
STRIPE_WEBHOOK_SECRET=whsec_Tn8H9gQHtBfUWxr5ryI4FQASZQ5dRuW9

OPENAI_API_KEY=a#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